<?php
	define('WP_CONTENT_DIR', __DIR__ . '/wp-content');
	define('WP_CONTENT_URL', 'http://' . $_SERVER['SERVER_NAME'] . '/wp-content');
	define('WP_SITEURL', 'http://' . $_SERVER['SERVER_NAME'] . '/wp');
	define('WP_HOME', 'http://' . $_SERVER['SERVER_NAME']);
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'SITE_PACKAGE');

/** MySQL database username */
define('DB_USER', 'SITE_PACKAGE');

/** MySQL database password */
define('DB_PASSWORD', 'PO14!<.E2Z@z');

/** MySQL hostname */
define('DB_HOST', 'db.studiolabs.com');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */

define('AUTH_KEY',         'Ok]%@f`2Z&?{+<yzr>p#,Hn79bbg$x0CCB=3}Gc1$mVUj :00-<h|)_f3$R|Y]A ');
define('SECURE_AUTH_KEY',  '`YiANF2`)/KZ7`FI4+C,_yn{iD[#l)v1xa|T,yr>=[3&#,g:;Dj$^$uQzp0Q*smY');
define('LOGGED_IN_KEY',    '*qJO;jC|iw@@B]{-ZGBfB.MT+{^G<_9NC*|G+:15cjq0e#.fg;vPS#.M0o:*F;q/');
define('NONCE_KEY',        '!*D-f0#2o=y/a%qD@j7Z>#*5mvf+*J|)svxmsg i?@|FK+L<HwN%+DvC8@VQJZW.');
define('AUTH_SALT',        '@4>l12bs@O4|=A]jzM5S]]T+ROUr[-]*V_985vQQ}|5)I9YevPq}~ey*WL#R@(-L');
define('SECURE_AUTH_SALT', 'wzCe5A+o.)tSau_VuqpFc1G:mCn?&S ~1R|) :uOx}Pz6n)b1^U,rV&@/;Ou+^dJ');
define('LOGGED_IN_SALT',   'uALx;@_`mw]rVI4m$$%RWUi$RW%!_9ZBoi2tb4?U=G#T$MB{CW83Iz8|esc_s;+)');
define('NONCE_SALT',       'nm[PD+7asibE~F7_n.{VglT^rwQsw&{!U__^4s^Eci<CKU>H(iK=`/ynMW!VCUID');
/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', true);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
